{
    // Editor - Font & Appearance
    "editor.fontFamily": "'Fira Code', monospace",
    "editor.fontSize": 17,
    "editor.fontLigatures": true,
    "editor.lineHeight": 28,

    // Editor - Cursor
    "editor.cursorStyle": "line",
    "editor.cursorWidth": 2,
    "editor.cursorBlinking": "expand",
    "editor.cursorSmoothCaretAnimation": "on",

    // Editor - Scrolling
    "editor.smoothScrolling": true,
    "editor.mouseWheelZoom": true,
    "editor.scrollBeyondLastLine": true,

    // Editor - Formatting
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,

    // Editor - Code Display
    "editor.wordWrap": "on",
    "editor.renderWhitespace": "selection",
    "editor.minimap.enabled": false,
    "editor.stickyScroll.enabled": true,
    "editor.inlineSuggest.enabled": true,

    // Brackets
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,

    // Files
    "files.autoSave": "afterDelay",

    // Explorer
    "explorer.confirmDelete": false,
    "breadcrumbs.enabled": true,

    // Git
    "git.autofetch": true,

    // Terminal
    "terminal.integrated.fontFamily": "'Fira Code'",
    "terminal.integrated.fontSize": 15,
    "terminal.integrated.smoothScrolling": true,

    // Workbench
    "workbench.iconTheme": "material-icon-theme",
    "window.commandCenter": true,

    // Theme Customizations
    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#CDF713"
    }
}